package lesson1;

public class Main {
// 1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
// 2. Создать переменные всех пройденных типов данных и инициализировать их значения.
// 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
//      где a, b, c, d – аргументы этого метода, имеющие тип float.
// 4. Написать метод, принимающий на вход два целых числа и проверяющий,
//      что их сумма лежит в пределах от 10 до 20 (включительно),
//      если да – вернуть true, в противном случае – false.
// 5. Написать метод, которому в качестве параметра передается целое число,
//      метод должен напечатать в консоль, положительное ли число передали или отрицательное.
//      Замечание: ноль считаем положительным числом.
// 6. Написать метод, которому в качестве параметра передается целое число.
//      Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
// 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя.
//      Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
// 8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
//      Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

    // 1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
    public static void main(String[] args) {

        // 2. Создать переменные всех пройденных типов данных и инициализировать их значения.
        byte byteValue = 126;                       // 8-битное знаковое целое число
        short shortValue = 32766;                   // 16-битное знаковое целое число
        int intValue = 2147483646;                  // 32-битное знаковое целое число
        long longValue = 9223372036854775806L;      // 64-битное знаковое целое число
        float floatValue = 1.1f;                    // 32-битное знаковое число с плавающей запятой одинарной точности
        double doubleValue = 1.1d;                  // 64-битное знаковое число с плавающей запятой двойной точности
        char charValue = 'T';                       // 16-битный тип данных, предназначенный для хранения символов в кодировке Unicode
        boolean boolValue = false;                  // логический тип данных
        String stringName = "Петручо";              // это не тип, это класс


        // 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
        //      где a, b, c, d – аргументы этого метода, имеющие тип float.
        float a = 1;
        float b = 2;
        float c = 3;
        float d = 2;
        if (d == 0) {
            System.out.println("Переменная d не может быть равна нулю");
        } else {
            System.out.println("a * (b + (c / d)): " + calcExample(a, b, c, d));
        }

        // 4. Написать метод, принимающий на вход два целых числа и проверяющий,
        //      что их сумма лежит в пределах от 10 до 20 (включительно),
        //      если да – вернуть true, в противном случае – false.
        int intA = -1;
        int intB = 10;
        System.out.println("Сумма лежит в пределах от 10 до 20: " + checkInterval(intA, intB));

        // 5. Написать метод, которому в качестве параметра передается целое число,
        //      метод должен напечатать в консоль, положительное ли число передали или отрицательное.
        //      Замечание: ноль считаем положительным числом.
        checkNegativePositive(intA);

        // 6. Написать метод, которому в качестве параметра передается целое число.
        //      Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
        System.out.println("Число " + intA + " отрицательное: " + checkNegative(intA));

        // 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя.
        //      Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
        printHelloName(stringName);

        // 8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
        //      Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        int intYear = 2008;
        checkYear(intYear);

        // 9. Реверс числа в обратной последовательности и его вывод в консоль
        reverseInt(intYear);
    }

    /**
     * Метод, который вычисляет a * (b + (c / d))
     */
    public static float calcExample(float a, float b, float c, float d) {
        return a * (b + c / d);
    }

    /**
     * Метод, принимающий на вход два целых числа и проверяющий,
     * что их сумма лежит в пределах от 10 до 20 (включительно),
     * если да – вернуть true, в противном случае – false.
     */
    public static boolean checkInterval(int intA, int intB) {
        int intSumAB = intA + intB;
        if (intSumAB >= 10 && intSumAB <= 20) {
            return true;
        } else {
            return false;
        }
    }

    /**
     * Метод, которому в качестве параметра передается целое число,
     * метод должен напечатать в консоль, положительное ли число передали или отрицательное.
     * Замечание: ноль считаем положительным числом.
     */
    public static void checkNegativePositive(int intA) {
        if (intA >= 0) {
            System.out.println("Число " + intA + ": - положительное");
        } else {
            System.out.println("Число " + intA + ": - отрицательное");
        }
    }

    /**
     * Метод, которому в качестве параметра передается целое число.
     * Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
     */
    public static boolean checkNegative(int intA) {
        if (intA >= 0) {
            return false;
        } else {
            return true;
        }
    }

    /**
     * Метод, которому в качестве параметра передается строка, обозначающая имя.
     * Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
     */
    public static void printHelloName(String stringName) {
        System.out.println("Привет, " + stringName + "!");
    }

    /**
     * Метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
     * Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
     */
    public static void checkYear(int intYear) {
        int checkYear4 = intYear % 4;                  // расчет високосности на каждый 4 год
        int checkYear100 = intYear % 100;              // расчет не високосности на каждый 100-ый год
        int checkYear400 = intYear % 400;              // расчет високосности на каждый 400-ый год

        if (checkYear4 == 0 && (checkYear100 != 0 || checkYear400 == 0)) {
            System.out.println("Год " + intYear + " - високосный");
        } else {
            System.out.println("Год " + intYear + " - не високосный");
        }
    }

    /**
     * Метод, который переворачивает число в обратный порядок 527 - 725
     */
    public static void reverseInt(int intA) {
        // Конвертируем число в строку, затем делаем реверс и из буфера делаем опять строку
        String reverse = new StringBuffer(String.valueOf(intA)).reverse().toString();
        System.out.println("\nСтрока до реверса: " + intA);
        System.out.println("Строка в обратном порядке, после реверса: " + reverse);
    }

}
